DATABASE_URL_LOCAL=postgresql+psycopg2://postgres:postgres@host.docker.internal:5432/projects_db
DATABASE_URL=postgresql+psycopg2://postgres:postgres@34.134.29.18:5432/projects_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=projects_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY="